{
    "cSpell.words": [
        "accion",
        "ÁÉÍÓÚ",
        "astralz",
        "Automatico",
        "CERON",
        "CORTEZ",
        "descripcion",
        "EDAIN",
        "Exito",
        "expresion",
        "Galeria",
        "Geolocalización",
        "geolocation",
        "imgs",
        "Invalidos",
        "Ionicons",
        "Numeros",
        "Ñáéíóú",
        "parametros",
        "Parametros",
        "Pressable",
        "Ubicacion"
    ]
}